# Duty Cycle Analysis

This Python project was created to suppport the work conducted in CEPT SE45 for measuring the 802.11ac MAC duty cycle (Dc<sub>MAC</sub>).

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes.

### Prerequisites

For running this project you will need an installation of Python 3. The author recommends the [Anaconda](https://www.anaconda.com/download/) Python distribution.

### Installing

1) Clone the git repo in your local machine:

```
$ git clone https://gitlab.com/jaimeferragut/JRC_RLAN_6GHz.git
```

2) Copy `Documents/preferences` to your Wireshark personal configuration folder (`Users/<user>/.config/wireshark/` in macOS) and restart Wireshark. This will configure a specific column arrangement in Wireshark such that exported .csv packet captures will match the format expected by the Python scripts.

3) You're all done! :-)

## Project structure

This project is structured as follows:

### Folders:

* **Documents:** this folder contains context information about the project, such as HPE's duty cycle measurement procedure or the `preferences` file to configure a specific column arrangement in Wireshark

* **pcap_files:** this folder contains a sample packet capture from a HTTP video streaming for reference purposes

* **csv_files:** this folder contains the .csv exports of the .pcap packet captures to be analysed by the Python scripts. For detailed information on how to export packet captures with Wireshark, please check this [article](https://www.wireshark.org/docs/wsug_html_chunked/ChIOExportSection.html)
	
* **config_files:** this folder **must** contain a .json file for each packet capture in `csv_files/`. The .json file describes the experiment configuration - i.e., the IP and MAC addresses of the APs and STAs used in the experiment. For the correct operation of the Python scripts, the filenames of the .csv and .json files of the same experiment must match
	
* **devices** This folder contains a single file (`device_list.json`). This file provides a mapping between each AP/STA MAC address and its symbolic name (e.g., `"44:91:60:72:ef:74":"Samsung Galaxy S8"` or `"b0:6e:bf:8d:74:34":"ASUS RT-AC5300"`. Symbolic names for APs and STAs are used in the various output plots generated by the Python scripts
	
* **venv:** This folder contains some files needed for the setup of this project's Python virtual environment (do not modify)

### Scripts:

* **vlc_server.bat:** this MS-DOS batch script starts a HTTP video streaming on the server PC using the VLC app. Usage syntax: `vlc_server.bat <video_file> <TCP_port>`

* **process_single_csv.py:** this Python script processes a single .csv packet capture and generates various data files and plots in `results/<experiment_name>`. In addition, it adds a line to `results/0_Summary_of_results.csv` with a summary of the results obtained in this experiment run. Usage syntax: `python process_single_csv.py <path_to_csv_packet_capture>`

* **process_all_csv.sh:** this bash script runs `process_single_csv.py` on each .csv file in `csv_files/`. Usage syntax: `./process_all_csv.sh` (no input arguments)

* **post_process.py:** this Python script processes the output of`process_all_csv.sh` and generates various plots with aggregated results. Usage syntax: `python post_process.py [-q]` (the `-q` option enables the JRC quality criteria - i.e., only experiments that meet the quality criteria will be processed. If `-q` is ommitted, all experiments will be processed, regardless of their quality)

## Authors

* Jaime Ferragut. Special thanks to Jean-Marc Chareau, Philippe Viaud and James Bishop

## License

TBD